# jacart

./: .gitignore  LICENSE.txt  README.md  pom.xml  publish.txt
cartogram-core/: pom.xml
cartogram-core/src/main/java/: module-info.java
cartogram-core/src/main/java/de/dandit/cartogram/core/: Cartogram.java  Density.java  Integrate.java  PolygonUtilities.java
cartogram-core/src/main/java/de/dandit/cartogram/core/api/: CartogramApi.java  CartogramConfig.java  CartogramResult.java  ConvergenceGoalFailedException.java  Fft2DPlanner.java  FftPlanFactory.java  LightPolygon.java  Logging.java  MapFeatureData.java  ParallelismConfig.java  Region.java  ResultPolygon.java  ResultRegion.java  package-info.java
cartogram-core/src/main/java/de/dandit/cartogram/core/context/: CartogramContext.java  MapGrid.java  PolygonData.java  Region.java  RegionData.java
cartogram-core/src/main/java/de/dandit/cartogram/core/dft/: DCT.java  DST.java  DefaultFftPlanner.java  Fft.java  FftPlan2D.java  InPlaceDftAlgorithm.java  InplaceDftAlgorithm.java
cartogram-core/src/main/java/de/dandit/cartogram/core/pub/: CartogramApi.java  CartogramConfig.java  CartogramResult.java  Fft2DPlanner.java  FftPlanFactory.java  MapFeatureData.java  Region.java  ResultPolygon.java  ResultRegion.java
cartogram-core/src/test/java/de/dandit/cartogram/core/: PolygonTest.java  PolygonUtilitiesTest.java
cartogram-core/src/test/java/de/dandit/cartogram/core/api/: CartogramApiTest.java
cartogram-core/src/test/java/de/dandit/cartogram/core/dft/: DCTTest.java
cartogram-core/src/test/java/de/dandit/cartogram/core/pub/: CartogramApiTest.java
cartogram-geo/: pom.xml
cartogram-geo/src/main/java/: module-info.java
cartogram-geo/src/main/java/de/dandit/cartogram/core/: Cartogram.java  Polygon.java
cartogram-geo/src/main/java/de/dandit/cartogram/core/context/: CartogramContext.java  MapGrid.java  PolygonData.java  RegionData.java
cartogram-geo/src/main/java/de/dandit/cartogram/core/pub/: CartogramConfig.java  Fft2DPlanner.java  package-info.java
cartogram-geo/src/main/java/de/dandit/cartogram/data/: GeoJsonIO.java
cartogram-geo/src/main/java/de/dandit/cartogram/dft/: DefaultFftPlanner.java
cartogram-geo/src/main/java/de/dandit/cartogram/geo/convert/: EpsWriter.java  ExecuteCartogram.java  FeatureConverter.java  GeometryConverter.java
cartogram-geo/src/main/java/de/dandit/cartogram/geo/data/: CsvData.java  CsvDataImport.java  GeoJsonIO.java
cartogram-geo/src/main/resources/de/dandit/cartogram/main/: initial.eps
cartogram-geo/src/test/java/de/dandit/cartogram/geo/convert/: ExecuteCartogramTest.java
cartogram-geo/src/test/resources/de/dandit/cartogram/geo/convert/: result1.eps  result5.eps  result8.eps  result9.eps  sample10_data.csv  sample13_data.csv  sample13_geo.json  sample5_data.csv  sample6_data.csv  sample8_data.csv  sample8_geo.json  sample9_data.csv
cartogram-geo/src/test/resources/de/dandit/cartogram/main/: result10.eps  sample10_geo.json  sample11_geo.json  sample5_geo.json  sample6_geo.json  sample7_data.csv
src/main/java/dan/dit/cartogram/: Cartogram.java  CartogramConfig.java  CartogramContext.java  Density.java  DiffIntegrate.java  EpsWriter.java  Integrate.java  Logging.java  MapFeatureData.java  MapGrid.java  Point.java  Polygon.java  PolygonData.java  Region.java  RegionData.java
src/main/java/dan/dit/cartogram/core/: Cartogram.java  ConvergenceGoalFailedException.java  Density.java  DiffIntegrate.java  Integrate.java  Polygon.java
src/main/java/dan/dit/cartogram/core/context/: CartogramConfig.java  CartogramContext.java  MapFeatureData.java  MapGrid.java  Point.java  PolygonData.java  Region.java  RegionData.java
src/main/java/dan/dit/cartogram/core/pub/: CartogramApi.java  CartogramConfig.java  CartogramResult.java  Fft2DPlanner.java  FftPlanFactory.java  Logging.java  MapFeatureData.java  ParallelismConfig.java  ResultPolygon.java  ResultRegion.java  package-info.java
src/main/java/dan/dit/cartogram/data/: CsvData.java  CsvDataImport.java  GeoJsonIO.java
src/main/java/dan/dit/cartogram/dft/: DCT.java  DST.java  DefaultFftPlanner.java  Fft.java  FftPlan2D.java  FftPlanFactory.java  InplaceDftAlgorithm.java
src/main/java/dan/dit/cartogram/main/: EpsWriter.java  ExecuteCartogram.java  FeatureConverter.java  GeometryConverter.java
src/main/java/de/dandit/cartogram/core/: ConvergenceGoalFailedException.java  Density.java  Integrate.java
src/main/java/de/dandit/cartogram/core/context/: Point.java  Region.java
src/main/java/de/dandit/cartogram/core/pub/: CartogramApi.java  CartogramResult.java  FftPlanFactory.java  Logging.java  MapFeatureData.java  ParallelismConfig.java  ResultPolygon.java  ResultRegion.java
src/main/java/de/dandit/cartogram/data/: CsvData.java  CsvDataImport.java
src/main/java/de/dandit/cartogram/dft/: DCT.java  DST.java  Fft.java  FftPlan2D.java  InplaceDftAlgorithm.java
src/main/java/de/dandit/cartogram/main/: EpsWriter.java  ExecuteCartogram.java  FeatureConverter.java  GeometryConverter.java
src/main/resources/dan/dit/cartogram/main/: image.eps  initial.eps  reordered_geo.json
src/main/resources/de/dandit/cartogram/main/: sample_usa_data.csv
src/test/java/dan/dit/cartogram/core/: PolygonTest.java
src/test/java/dan/dit/cartogram/main/: ExecuteCartogramTest.java
src/test/java/de/dandit/cartogram/core/: PolygonTest.java
src/test/java/de/dandit/cartogram/main/: ExecuteCartogramTest.java
src/test/resources/dan/dit/cartogram/main/: result1.eps  result1.json  result10.eps  result11.eps  result11.json  result12.eps  result2.eps  result3.eps  result4.eps  result5.eps  result6.eps  result7.eps  result8.eps  result9.eps  sample11_data.csv  sample1_data.csv  sample1_geo.json  sample2_data.csv  sample3_data.csv  sample3_geo.json  sample8_geo.json  sample9_data.csv
src/test/resources/de/dandit/cartogram/main/: result6.eps  sample12_data.csv  sample9_data.csv
