<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.dandit</groupId>
        <artifactId>cartogram</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>cartogram-geo</artifactId>
    <packaging>jar</packaging>

    <name>Cartogram geo</name>
    <description>The jacart geo project for integrating geotools and jts with cartogram creation</description>

    <repositories>
        <!-- Required for the gt-main and gt-geojson dependencies from org.geotools-->
        <repository>
            <id>OSGeo</id>
            <url>https://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.dandit</groupId>
            <artifactId>cartogram-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>22.3</version>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>22.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>